<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>LIMA</title>		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div>
				<div>
					<img src="img/logo-senai.png"></img>
				</div>
				<div>
					<h1>TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS</h1>
					<h2>1º SEMESTRE</h2>
				</div>			
			</div>			
		</header>
		<div>
			<div>
				<ul>
					<li><a href="index.html">INÍCIO</a></li>
				</ul>
			</div>
			<div>
				<div>
					<h3>UNIDADES CURRÍCULARES</H3>
				</div>
				<ul>					
					<li><a href="hare.html">HARE</a></li>
					<li><a href="fpoo.html">FPOO</a></li>
					<li><a href="sop.html">SOP</a></li>
					<li><a href="lima.html">LIMA</a></li>
				</ul>					
			</div>
			<div>
				<h3>LINGUAGEM DE MARCAÇÃO</h3>
			</div>
			<div>
				<div  class="conteudo conteudo01">
					<div>
						<h4>O que é Linguagem de Marcação?</h4>
						<p>Linguagem de marcação, ou Markup, é um sistema moderno para anotação de
						um texto de modo que ele seja sintaticamente distinguível. A ideia e terminologia
						evoluíram da “marcação” de manuscritos, isto é, das instruções de revisão pelos editores,
						tradicionalmente escritas com caneta azul nos manuscritos dos autores.</p>
					</div>
					<div>
						<img src="img/lima/lima01.jpg" class="img"></img>
					</div>
				</div>
				<div  class="conteudo conteudo02">
					<div>
						<img src="img/lima/lima02.jpg" class="img"></img>
					</div>
					<div>					
						<h4>Por que é importante a Linguagem de Marcação?</h4>
						<p>O HTML (Hypertext Markup Language) é importante para gerar documentos para a web de forma fácil,
						assegurando a acessibilidade das páginas e sua transmissão pela internet. Ele foi a primeira linguagem
						de marcação que atendeu a um grande número de plataformas para computadores e browsers.</p>
					</div>					
				</div>
				<div  class="conteudo conteudo03">
					<div>
						<h4>Como está o mercado para quem trabalha com Linguagem de Marcação?</h4>
						<p>A profissão de desenvolvedor front end, ou de Linguagem de Marcação, foi classificada como sendo a área 
						que as empresas privadas mais procuraram naquele ano para a contratação. Essa alta demanda não é difícil de entender.
						Desde que a internet vem se popularizando e ganhando espaço na sociedade, mais empresas buscam por
						serviços digitais, o que acaba por valorizar e muito todos os profissionais desse ramo.</p>
					</div>
					<div>
						<img src="img/lima/lima03.jpg" class="img"></img>
					</div>
				</div>
			</div>
		</div>		
	</body>
	<footer class="rodape">
		<div>
			<p>Escola SENAI Suíço-Brasileira Paulo Ernesto Tolle</p>
			<p>Rua Bento Branco de Andrade Filho, 379 - Santo Amaro - São Paulo/SP - CEP 04757-000</p>
			<p>Telefone: (11) 5642-3400 | E-mail: secretaria115@sp.senai.br</p>
		</div>
	</footer>
</html>